<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二樓館區</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style type="text/css">
	#as{
    float: left;
    height: 250px;
    width: 460px;
}
	
#zx {
    height: 250px;
    width: 500px;
    float: right;
    clear: right;
}
#qw {
    height: 360px;
    width: 480px;
    background-color: #D63235;
    clear: both;
    border-style: none;
    margin-top: 40px;
}
	#er{
    margin-top: 275px;
	}
	#cv{
		 height: 250px;
    width: 500px;
    float: right;
	}
	#op{
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #C8FDFF;
    margin-top: -20px;
	}
	#kl{
    font-weight: 400;
    height: 360px;
    width: 480px;
    float: right;
    margin-top: 40px;
	}
	#nm{
    background-color: #FFFFFF;
    clear: both;
    margin-top: 850px;
	}
#vb {
    margin-right: auto;
    margin-left: auto;
    height: 500px;
    width: 354px;
}
	#ghj{
    background-color: #FFFFFF;
    background-image: url(img/190327TEST1_01.jpg);
    height: 84px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
	}
#hjk {
    float: right;
}
	#ghg{
    background-color: #FFFFFF;
	}
#qwq {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
	#rt{
    height: 801px;
    width: 480px;
    float: right;
    margin-top: 40px;
	}
	#qewe {
    height: 100px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
#qwe {
    float: left;
    height: 10px;
    width: 10px;
    margin-left: 510px;
}
	#qwr{
    float: right;
    height: 10px;
    width: 10px;
    margin-right: 450px;
}
</style>
</head>

   

<body>
<div id="qwq">
	
<div id="ghj">
  <div id="hjk"><h1>二樓館區</h1></div>
</div>
<div id=op>
	<hr id=ghg>
<div id="as">	
	<div class="auto" >
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/5.jpg" alt="..." class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="img/6.jpg" alt="..." class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="img/7.jpg" alt="..." class="d-block w-100">
        </div>
	   <div class="carousel-item">
          <img src="img/8.jpg" alt="..." class="d-block w-100">
        </div>
</div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> </a>
  <p><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="sr-only">Next</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="sr-only"><br>
  </span></a></p>
</div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style="z-index:9999;position: relative;"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</div></div>

<div id="zx"><h4>館内的一樓介紹</h4>
内部分為五大區域供小朋友遊玩<br>
大型積术遊玩區:給每位小朋友發揮想像空間,體驗積木推成心目中的城堡。<br>
親子閱讀區:給喜歡聽故事的小朋友一個書訪,也可以增加親子之間的感情。<br>
益智遊玩區:給孩子腦力激盪,訓練腦中的邏輯思維。<br>
創意拼圖區:内有許多不織布，給孩子一個天馬行空的想像空間,指畫以及剪裁出自己的小世界。
,可以讓孩子來參與課程,還可以拿精美小禮物哦!</div>
<hr id="er">
<div id="as">
  <div id="qw"><img src="img/13918.png" width="480" height="360" alt=""/></div>
	<div id="qw"><img src="img/13920.png" width="480" height="360" alt=""/></div>
</div>
	<div id="cv">
			<div id="rt"><img src="img/13919.png" width="480" height="720" alt=""/></div>
	
	</div>
<hr id="nm">
<h1>平面圖位子</h1>
<div id="vb"><img src="img1/官邸兒童館2F.png" alt=""/></div>
</div>
  <div id="qewe">
 
	<div id="qwe"><a href="index-1.html"> 1</a></div>
	<div id="qwr"><a href="index-2.html"> 2</a></div>
 </div>
</div>
</body>
</html>
